name: Docker Image CI

on:
  push:
    branches: [develop]

jobs:

  buildandpush:
    name: Build ➡️ Push
    runs-on: ubuntu-latest

    steps:
      # https://github.com/docker/login-action#docker-hub
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_KEY }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/nemo:latest
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
